upstream api {
    server  localhost:4243;
}

upstream app {
    server  localhost:4244;
}


server {
  listen 4242;

  location / {
    proxy_pass          http://app;
  }

  location /api {
    proxy_pass          http://api;
  }  
}